INFO - Using boards:
INFO - charuco_8x11 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(11, 8), num_ids=44, marker_length=0.027, square_length=0.035, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 3 matching images
INFO - Loading images..
INFO - Loaded 6 images
INFO - {'cam1': (640, 480), 'cam2': (640, 480)}
INFO - Detecting boards..
INFO - Writing detection cache to C:\Users\Jacopo\ProveTriangolazione\camera_calibration\calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 392, cameras: {'cam1': 198, 'cam2': 194}, Boards: {'charuco_8x11': 392}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=41.90
INFO - Camera {'dist': array([[ -6.5107,  -9.4781,   0.9915,  -1.0665, 312.8844]]),
        'image_size': (640, 480),
        'intrinsic': array([[664.5219,   0.    , 342.3618],
              [  0.    , 797.719 , 223.8856],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=26.78
INFO - Camera {'dist': array([[-0.4856, -8.351 ,  0.1279, -0.2159, -0.213 ]]),
        'image_size': (640, 480),
        'intrinsic': array([[563.3764,   0.    , 305.3009],
              [  0.    , 493.468 , 222.0196],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 6, cameras: {'cam1': 3, 'cam2': 3}, Boards: {'charuco_8x11': 6}
INFO - Overlaps by camera:
INFO - [[  0. 190.]
        [190.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 3/3
INFO - RMS (frobius): 1.7027 (1.7027) (deg): 71.0652 (71.0652) (trans): 1.0454 (1.0454)
INFO - [[ 0.5436  0.1307 -0.8291  0.3963]
        [ 0.147   0.9577  0.2474 -0.2017]
        [ 0.8264 -0.2563  0.5014  0.5071]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=170.709, n=392, quantiles=[  5.5046  76.7707 121.517  208.9057 368.0038]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=170.709, n=392, quantiles=[  5.5046  76.7707 121.517  208.9057 368.0038]
INFO - Rejecting 0 outliers with error > 1044.53 pixels, keeping 392 / 392 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         5.7118e+06                                    8.91e+06
INFO - 1              2         2.6668e+06      3.04e+06       2.62e+03       3.21e+07
INFO - 2              3         1.1395e+06      1.53e+06       1.03e+03       7.62e+06
INFO - 3              5         4.4903e+05      6.91e+05       4.34e+02       2.58e+06
INFO - 4              6         2.7814e+05      1.71e+05       5.94e+02       2.94e+06
INFO - 5              8         2.4182e+05      3.63e+04       5.96e+01       9.38e+05
INFO - 6              9         2.2072e+05      2.11e+04       7.32e+01       1.35e+06
INFO - 7             11         2.0902e+05      1.17e+04       3.92e+01       3.82e+05
INFO - 8             12         1.9661e+05      1.24e+04       9.83e+01       1.82e+06
INFO - 9             14         1.8662e+05      9.99e+03       5.84e+01       3.46e+05
INFO - 10             15         1.7574e+05      1.09e+04       1.25e+02       8.98e+05
INFO - 11             16         1.6271e+05      1.30e+04       2.26e+02       1.18e+06
INFO - 12             18         1.5242e+05      1.03e+04       1.19e+02       3.68e+05
INFO - 13             19         1.4289e+05      9.54e+03       2.16e+02       1.28e+06
INFO - 14             20         1.1840e+05      2.45e+04       2.95e+02       5.96e+05
INFO - 15             21         1.0392e+05      1.45e+04       5.20e+02       1.87e+06
INFO - 16             22         7.0619e+04      3.33e+04       5.51e+02       4.46e+05
INFO - 17             24         6.5223e+04      5.40e+03       3.00e+02       7.64e+05
INFO - 18             25         5.4475e+04      1.07e+04       2.23e+02       3.90e+05
INFO - 19             27         5.1166e+04      3.31e+03       1.66e+02       4.34e+05
INFO - 20             28         4.6109e+04      5.06e+03       3.51e+02       8.08e+05
INFO - 21             30         4.2053e+04      4.06e+03       2.09e+02       1.61e+05
INFO - 22             31         4.0184e+04      1.87e+03       4.60e+02       8.55e+05
INFO - 23             32         3.6571e+04      3.61e+03       4.70e+02       6.80e+05
INFO - 24             34         3.5050e+04      1.52e+03       2.53e+02       1.83e+05
INFO - 25             35         3.3816e+04      1.23e+03       5.01e+02       2.24e+05
INFO - 26             36         3.3700e+04      1.16e+02       9.84e+02       7.74e+05
INFO - 27             37         3.1200e+04      2.50e+03       6.72e+01       9.05e+04
INFO - 28             38         3.0807e+04      3.93e+02       2.36e+02       4.10e+04
INFO - 29             39         3.0195e+04      6.12e+02       4.66e+02       2.09e+05
INFO - 30             40         2.9947e+04      2.48e+02       9.16e+02       7.64e+05
INFO - 31             41         2.8966e+04      9.81e+02       8.33e+01       3.34e+04
INFO - 32             42         2.8758e+04      2.08e+02       2.22e+02       3.04e+04
INFO - 33             43         2.8414e+04      3.44e+02       4.39e+02       1.36e+05
INFO - 34             44         2.8163e+04      2.51e+02       8.62e+02       4.70e+05
INFO - 35             45         2.7733e+04      4.30e+02       1.76e+02       3.34e+04
INFO - 36             47         2.7673e+04      5.99e+01       1.09e+02       1.76e+04
INFO - 37             48         2.7572e+04      1.01e+02       1.93e+02       2.22e+04
INFO - 38             49         2.7403e+04      1.69e+02       3.82e+02       8.70e+04
INFO - 39             50         2.7330e+04      7.26e+01       7.67e+02       4.92e+05
INFO - 40             51         2.7056e+04      2.75e+02       1.71e+02       9.28e+04
INFO - 41             52         2.7049e+04      6.69e+00       2.29e+02       1.35e+05
INFO - 42             53         2.7001e+04      4.81e+01       5.83e+01       1.39e+04
INFO - 43             54         2.6975e+04      2.59e+01       9.01e+01       1.17e+04
INFO - 44             55         2.6930e+04      4.51e+01       1.54e+02       2.35e+04
INFO - 45             56         2.6861e+04      6.92e+01       3.03e+02       9.01e+04
INFO - 46             57         2.6855e+04      5.91e+00       2.02e+02       1.07e+05
INFO - 47             58         2.6824e+04      3.05e+01       4.91e+01       8.26e+03
INFO - 48             59         2.6807e+04      1.75e+01       7.16e+01       5.25e+03
INFO - 49             60         2.6777e+04      2.96e+01       1.16e+02       1.89e+04
INFO - 50             61         2.6725e+04      5.18e+01       2.31e+02       8.18e+04
INFO - 51             62         2.6705e+04      2.06e+01       4.48e+02       3.62e+05
INFO - 52             63         2.6612e+04      9.29e+01       6.41e+01       3.59e+04
INFO - 53             64         2.6590e+04      2.14e+01       1.09e+02       2.61e+04
INFO - 54             65         2.6583e+04      7.25e+00       1.74e+02       6.29e+04
INFO - 55             66         2.6580e+04      2.96e+00       2.01e+02       1.09e+05
INFO - 56             67         2.6557e+04      2.33e+01       5.14e+01       8.14e+03
INFO - 57             68         2.6545e+04      1.19e+01       6.05e+01       6.55e+03
INFO - 58             69         2.6526e+04      1.87e+01       1.05e+02       2.44e+04
INFO - 59             70         2.6517e+04      9.05e+00       2.32e+02       9.94e+04
INFO - 60             71         2.6516e+04      1.10e+00       2.39e+02       1.47e+05
INFO - 61             72         2.6484e+04      3.22e+01       4.18e+01       1.12e+04
INFO - 62             73         2.6477e+04      6.71e+00       4.01e+01       1.37e+03
INFO - 63             74         2.6467e+04      9.82e+00       5.09e+01       8.02e+03
INFO - 64             75         2.6449e+04      1.87e+01       9.68e+01       3.41e+04
INFO - 65             76         2.6421e+04      2.73e+01       1.86e+02       1.38e+05
INFO - 66             77         2.6396e+04      2.48e+01       2.16e+02       1.74e+05
INFO - 67             78         2.6384e+04      1.27e+01       1.90e+02       8.30e+04
INFO - 68             79         2.6372e+04      1.18e+01       1.67e+02       6.86e+04
INFO - 69             80         2.6364e+04      7.53e+00       1.54e+02       5.58e+04
INFO - 70             81         2.6358e+04      6.77e+00       1.61e+02       6.34e+04
INFO - 71             82         2.6351e+04      6.97e+00       1.61e+02       6.02e+04
INFO - 72             83         2.6344e+04      7.23e+00       1.63e+02       6.60e+04
INFO - 73             84         2.6336e+04      7.51e+00       1.56e+02       5.72e+04
INFO - 74             85         2.6329e+04      6.88e+00       1.60e+02       6.32e+04
INFO - 75             86         2.6322e+04      7.15e+00       1.55e+02       5.65e+04
INFO - 76             87         2.6315e+04      6.85e+00       1.60e+02       6.24e+04
INFO - 77             88         2.6308e+04      7.11e+00       1.54e+02       5.55e+04
INFO - 78             89         2.6301e+04      6.78e+00       1.58e+02       6.13e+04
INFO - 79             90         2.6294e+04      7.10e+00       1.49e+02       5.26e+04
INFO - 80             91         2.6288e+04      6.59e+00       1.58e+02       5.94e+04
INFO - 81             92         2.6281e+04      6.61e+00       1.54e+02       5.55e+04
INFO - 82             93         2.6274e+04      6.99e+00       1.58e+02       5.98e+04
INFO - 83             94         2.6267e+04      6.53e+00       1.57e+02       5.67e+04
INFO - 84             95         2.6260e+04      6.96e+00       1.58e+02       6.09e+04
INFO - 85             96         2.6254e+04      6.91e+00       1.54e+02       5.38e+04
INFO - 86             97         2.6247e+04      6.53e+00       1.57e+02       6.00e+04
INFO - 87             98         2.6240e+04      6.97e+00       1.50e+02       5.15e+04
INFO - 88             99         2.6234e+04      6.39e+00       1.55e+02       5.79e+04
INFO - 89             100        2.6227e+04      6.62e+00       1.52e+02       5.27e+04
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 5.7118e+06, final cost 2.6227e+04, first-order optimality 5.27e+04.
INFO - Adjust_outliers 1: reprojection RMS=11.568 (11.568), n=392 (392), quantiles=[ 0.4829  5.7292  8.3207 13.0281 31.9338]
INFO - Rejecting 0 outliers with error > 65.14 pixels, keeping 392 / 392 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         2.6227e+04                                    5.27e+04
INFO - 1              2         2.6221e+04      5.77e+00       1.45e+02       4.88e+04
INFO - 2              3         2.6217e+04      4.48e+00       1.16e+02       3.09e+04
INFO - 3              4         2.6214e+04      3.21e+00       1.17e+02       3.12e+04
INFO - 4              5         2.6211e+04      2.77e+00       1.12e+02       2.82e+04
INFO - 5              6         2.6208e+04      3.08e+00       1.17e+02       3.16e+04
INFO - 6              7         2.6205e+04      2.80e+00       1.12e+02       2.80e+04
INFO - 7              8         2.6202e+04      3.06e+00       1.17e+02       3.15e+04
INFO - 8              9         2.6199e+04      2.79e+00       1.12e+02       2.78e+04
INFO - 9             10         2.6196e+04      3.04e+00       1.17e+02       3.14e+04
INFO - 10             11         2.6193e+04      2.78e+00       1.12e+02       2.77e+04
INFO - 11             12         2.6190e+04      3.02e+00       1.16e+02       3.13e+04
INFO - 12             13         2.6187e+04      2.77e+00       1.11e+02       2.76e+04
INFO - 13             14         2.6184e+04      3.01e+00       1.16e+02       3.13e+04
INFO - 14             15         2.6182e+04      2.76e+00       1.11e+02       2.75e+04
INFO - 15             16         2.6179e+04      2.99e+00       1.16e+02       3.12e+04
INFO - 16             17         2.6176e+04      2.76e+00       1.11e+02       2.74e+04
INFO - 17             18         2.6173e+04      2.99e+00       1.16e+02       3.12e+04
INFO - 18             19         2.6170e+04      2.76e+00       1.11e+02       2.74e+04
INFO - 19             20         2.6167e+04      2.99e+00       1.16e+02       3.13e+04
INFO - 20             21         2.6164e+04      2.76e+00       1.12e+02       2.75e+04
INFO - 21             22         2.6161e+04      2.98e+00       1.16e+02       3.11e+04
INFO - 22             23         2.6159e+04      2.74e+00       1.11e+02       2.72e+04
INFO - 23             24         2.6156e+04      2.96e+00       1.16e+02       3.10e+04
INFO - 24             25         2.6153e+04      2.74e+00       1.11e+02       2.72e+04
INFO - 25             26         2.6150e+04      2.95e+00       1.16e+02       3.10e+04
INFO - 26             27         2.6147e+04      2.74e+00       1.11e+02       2.71e+04
INFO - 27             28         2.6144e+04      2.95e+00       1.16e+02       3.12e+04
INFO - 28             29         2.6142e+04      2.75e+00       1.12e+02       2.73e+04
INFO - 29             30         2.6139e+04      2.95e+00       1.16e+02       3.10e+04
INFO - 30             31         2.6136e+04      2.73e+00       1.12e+02       2.71e+04
INFO - 31             32         2.6133e+04      2.93e+00       1.16e+02       3.10e+04
INFO - 32             33         2.6130e+04      2.73e+00       1.12e+02       2.71e+04
INFO - 33             34         2.6127e+04      2.93e+00       1.16e+02       3.10e+04
INFO - 34             35         2.6125e+04      2.73e+00       1.12e+02       2.71e+04
INFO - 35             36         2.6122e+04      2.93e+00       1.16e+02       3.10e+04
INFO - 36             37         2.6119e+04      2.73e+00       1.12e+02       2.70e+04
INFO - 37             38         2.6116e+04      2.92e+00       1.16e+02       3.09e+04
INFO - 38             39         2.6113e+04      2.72e+00       1.12e+02       2.70e+04
INFO - 39             40         2.6110e+04      2.92e+00       1.16e+02       3.09e+04
INFO - 40             41         2.6108e+04      2.72e+00       1.12e+02       2.70e+04
INFO - 41             42         2.6105e+04      2.92e+00       1.16e+02       3.10e+04
INFO - 42             43         2.6102e+04      2.72e+00       1.12e+02       2.70e+04
INFO - 43             44         2.6099e+04      2.92e+00       1.16e+02       3.11e+04
INFO - 44             45         2.6096e+04      2.73e+00       1.12e+02       2.71e+04
INFO - 45             46         2.6093e+04      2.93e+00       1.16e+02       3.11e+04
INFO - 46             47         2.6091e+04      2.73e+00       1.13e+02       2.71e+04
INFO - 47             48         2.6088e+04      2.92e+00       1.16e+02       3.10e+04
INFO - 48             49         2.6085e+04      2.72e+00       1.12e+02       2.70e+04
INFO - 49             50         2.6082e+04      2.91e+00       1.16e+02       3.10e+04
INFO - 50             51         2.6079e+04      2.72e+00       1.13e+02       2.70e+04
INFO - 51             52         2.6077e+04      2.93e+00       1.17e+02       3.14e+04
INFO - 52             53         2.6074e+04      2.75e+00       1.13e+02       2.74e+04
INFO - 53             54         2.6071e+04      2.94e+00       1.16e+02       3.11e+04
INFO - 54             55         2.6068e+04      2.73e+00       1.13e+02       2.71e+04
INFO - 55             56         2.6065e+04      2.92e+00       1.16e+02       3.11e+04
INFO - 56             57         2.6062e+04      2.73e+00       1.13e+02       2.70e+04
INFO - 57             58         2.6060e+04      2.91e+00       1.16e+02       3.10e+04
INFO - 58             59         2.6057e+04      2.73e+00       1.13e+02       2.71e+04
INFO - 59             60         2.6054e+04      2.91e+00       1.16e+02       3.11e+04
INFO - 60             61         2.6051e+04      2.73e+00       1.13e+02       2.71e+04
INFO - 61             62         2.6048e+04      2.92e+00       1.16e+02       3.12e+04
INFO - 62             63         2.6046e+04      2.74e+00       1.13e+02       2.72e+04
INFO - 63             64         2.6043e+04      2.92e+00       1.16e+02       3.11e+04
INFO - 64             65         2.6040e+04      2.73e+00       1.13e+02       2.71e+04
INFO - 65             66         2.6037e+04      2.91e+00       1.16e+02       3.12e+04
INFO - 66             67         2.6034e+04      2.74e+00       1.13e+02       2.72e+04
INFO - 67             68         2.6031e+04      2.92e+00       1.16e+02       3.12e+04
INFO - 68             69         2.6029e+04      2.74e+00       1.14e+02       2.72e+04
INFO - 69             70         2.6026e+04      2.93e+00       1.17e+02       3.15e+04
INFO - 70             71         2.6023e+04      2.76e+00       1.14e+02       2.74e+04
INFO - 71             72         2.6020e+04      2.94e+00       1.16e+02       3.13e+04
INFO - 72             73         2.6017e+04      2.74e+00       1.14e+02       2.72e+04
INFO - 73             74         2.6014e+04      2.92e+00       1.16e+02       3.13e+04
INFO - 74             75         2.6012e+04      2.75e+00       1.14e+02       2.73e+04
INFO - 75             76         2.6009e+04      2.93e+00       1.16e+02       3.13e+04
INFO - 76             77         2.6006e+04      2.75e+00       1.14e+02       2.73e+04
INFO - 77             78         2.6003e+04      2.93e+00       1.17e+02       3.13e+04
INFO - 78             79         2.6000e+04      2.75e+00       1.14e+02       2.73e+04
INFO - 79             80         2.5997e+04      2.93e+00       1.17e+02       3.14e+04
INFO - 80             81         2.5995e+04      2.76e+00       1.14e+02       2.73e+04
INFO - 81             82         2.5992e+04      2.93e+00       1.17e+02       3.14e+04
INFO - 82             83         2.5989e+04      2.76e+00       1.14e+02       2.74e+04
INFO - 83             84         2.5986e+04      2.94e+00       1.17e+02       3.14e+04
INFO - 84             85         2.5983e+04      2.76e+00       1.15e+02       2.75e+04
INFO - 85             86         2.5980e+04      2.95e+00       1.17e+02       3.16e+04
INFO - 86             87         2.5977e+04      2.77e+00       1.15e+02       2.74e+04
INFO - 87             88         2.5974e+04      2.94e+00       1.17e+02       3.15e+04
INFO - 88             89         2.5972e+04      2.77e+00       1.15e+02       2.75e+04
INFO - 89             90         2.5969e+04      2.95e+00       1.17e+02       3.16e+04
INFO - 90             91         2.5966e+04      2.77e+00       1.15e+02       2.75e+04
INFO - 91             92         2.5963e+04      2.95e+00       1.17e+02       3.16e+04
INFO - 92             93         2.5960e+04      2.78e+00       1.15e+02       2.75e+04
INFO - 93             94         2.5957e+04      2.95e+00       1.17e+02       3.16e+04
INFO - 94             95         2.5955e+04      2.78e+00       1.15e+02       2.76e+04
INFO - 95             96         2.5952e+04      2.97e+00       1.18e+02       3.18e+04
INFO - 96             97         2.5949e+04      2.80e+00       1.16e+02       2.78e+04
INFO - 97             98         2.5946e+04      2.98e+00       1.17e+02       3.18e+04
INFO - 98             99         2.5943e+04      2.79e+00       1.16e+02       2.77e+04
INFO - 99             100        2.5940e+04      2.97e+00       1.17e+02       3.18e+04
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 2.6227e+04, final cost 2.5940e+04, first-order optimality 3.18e+04.
INFO - Adjust_outliers 2: reprojection RMS=11.504 (11.504), n=392 (392), quantiles=[ 0.3248  5.9059  8.2349 12.7918 31.8177]
INFO - Rejecting 0 outliers with error > 63.96 pixels, keeping 392 / 392 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         2.5940e+04                                    3.18e+04
INFO - 1              2         2.5937e+04      2.79e+00       1.15e+02       2.76e+04
INFO - 2              3         2.5934e+04      2.95e+00       1.17e+02       3.16e+04
INFO - 3              4         2.5931e+04      2.78e+00       1.16e+02       2.76e+04
INFO - 4              5         2.5929e+04      2.96e+00       1.17e+02       3.18e+04
INFO - 5              6         2.5926e+04      2.79e+00       1.15e+02       2.76e+04
INFO - 6              7         2.5923e+04      2.95e+00       1.17e+02       3.16e+04
INFO - 7              8         2.5920e+04      2.78e+00       1.16e+02       2.76e+04
INFO - 8              9         2.5917e+04      2.96e+00       1.17e+02       3.17e+04
INFO - 9             10         2.5914e+04      2.79e+00       1.16e+02       2.77e+04
INFO - 10             11         2.5911e+04      2.97e+00       1.18e+02       3.18e+04
INFO - 11             12         2.5909e+04      2.80e+00       1.16e+02       2.77e+04
INFO - 12             13         2.5906e+04      2.96e+00       1.17e+02       3.18e+04
INFO - 13             14         2.5903e+04      2.79e+00       1.16e+02       2.77e+04
INFO - 14             15         2.5900e+04      2.97e+00       1.18e+02       3.18e+04
INFO - 15             16         2.5897e+04      2.80e+00       1.16e+02       2.77e+04
INFO - 16             17         2.5894e+04      2.97e+00       1.18e+02       3.18e+04
INFO - 17             18         2.5891e+04      2.80e+00       1.16e+02       2.78e+04
INFO - 18             19         2.5888e+04      2.98e+00       1.18e+02       3.19e+04
INFO - 19             20         2.5885e+04      2.81e+00       1.16e+02       2.78e+04
INFO - 20             21         2.5882e+04      2.98e+00       1.18e+02       3.19e+04
INFO - 21             22         2.5880e+04      2.81e+00       1.16e+02       2.79e+04
INFO - 22             23         2.5877e+04      2.99e+00       1.18e+02       3.20e+04
INFO - 23             24         2.5874e+04      2.82e+00       1.17e+02       2.80e+04
INFO - 24             25         2.5871e+04      3.00e+00       1.18e+02       3.21e+04
INFO - 25             26         2.5868e+04      2.82e+00       1.17e+02       2.80e+04
INFO - 26             27         2.5865e+04      3.00e+00       1.18e+02       3.21e+04
INFO - 27             28         2.5862e+04      2.83e+00       1.17e+02       2.81e+04
INFO - 28             29         2.5859e+04      3.01e+00       1.18e+02       3.21e+04
INFO - 29             30         2.5856e+04      2.83e+00       1.17e+02       2.81e+04
INFO - 30             31         2.5853e+04      3.01e+00       1.18e+02       3.22e+04
INFO - 31             32         2.5850e+04      2.84e+00       1.17e+02       2.82e+04
INFO - 32             33         2.5847e+04      3.03e+00       1.19e+02       3.24e+04
INFO - 33             34         2.5845e+04      2.86e+00       1.17e+02       2.82e+04
INFO - 34             35         2.5842e+04      3.02e+00       1.18e+02       3.22e+04
INFO - 35             36         2.5839e+04      2.84e+00       1.17e+02       2.81e+04
INFO - 36             37         2.5836e+04      3.02e+00       1.18e+02       3.23e+04
INFO - 37             38         2.5833e+04      2.85e+00       1.17e+02       2.82e+04
INFO - 38             39         2.5830e+04      3.02e+00       1.18e+02       3.23e+04
INFO - 39             40         2.5827e+04      2.85e+00       1.17e+02       2.82e+04
INFO - 40             41         2.5824e+04      3.03e+00       1.19e+02       3.24e+04
INFO - 41             42         2.5821e+04      2.88e+00       1.18e+02       2.86e+04
INFO - 42             43         2.5818e+04      3.07e+00       1.19e+02       3.28e+04
INFO - 43             44         2.5815e+04      2.89e+00       1.18e+02       2.83e+04
INFO - 44             45         2.5812e+04      3.03e+00       1.19e+02       3.24e+04
INFO - 45             46         2.5809e+04      2.86e+00       1.18e+02       2.83e+04
INFO - 46             47         2.5806e+04      3.04e+00       1.19e+02       3.25e+04
INFO - 47             48         2.5803e+04      2.87e+00       1.18e+02       2.84e+04
INFO - 48             49         2.5800e+04      3.05e+00       1.19e+02       3.25e+04
INFO - 49             50         2.5797e+04      2.87e+00       1.18e+02       2.84e+04
INFO - 50             51         2.5794e+04      3.05e+00       1.19e+02       3.26e+04
INFO - 51             52         2.5791e+04      2.88e+00       1.18e+02       2.85e+04
INFO - 52             53         2.5788e+04      3.06e+00       1.19e+02       3.26e+04
INFO - 53             54         2.5786e+04      2.88e+00       1.18e+02       2.85e+04
INFO - 54             55         2.5782e+04      3.06e+00       1.19e+02       3.27e+04
INFO - 55             56         2.5780e+04      2.89e+00       1.18e+02       2.85e+04
INFO - 56             57         2.5776e+04      3.07e+00       1.19e+02       3.27e+04
INFO - 57             58         2.5774e+04      2.89e+00       1.18e+02       2.86e+04
INFO - 58             59         2.5771e+04      3.07e+00       1.19e+02       3.27e+04
INFO - 59             60         2.5768e+04      2.90e+00       1.18e+02       2.86e+04
INFO - 60             61         2.5765e+04      3.08e+00       1.19e+02       3.28e+04
INFO - 61             62         2.5762e+04      2.90e+00       1.19e+02       2.87e+04
INFO - 62             63         2.5759e+04      3.08e+00       1.19e+02       3.28e+04
INFO - 63             64         2.5756e+04      2.91e+00       1.19e+02       2.87e+04
INFO - 64             65         2.5753e+04      3.12e+00       1.21e+02       3.35e+04
INFO - 65             66         2.5750e+04      2.96e+00       1.20e+02       2.93e+04
INFO - 66             67         2.5746e+04      3.13e+00       1.20e+02       3.29e+04
INFO - 67             68         2.5744e+04      2.91e+00       1.19e+02       2.87e+04
INFO - 68             69         2.5740e+04      3.10e+00       1.20e+02       3.29e+04
INFO - 69             70         2.5738e+04      2.92e+00       1.19e+02       2.88e+04
INFO - 70             71         2.5734e+04      3.10e+00       1.20e+02       3.30e+04
INFO - 71             72         2.5732e+04      2.92e+00       1.19e+02       2.88e+04
INFO - 72             73         2.5728e+04      3.11e+00       1.20e+02       3.30e+04
INFO - 73             74         2.5725e+04      2.93e+00       1.19e+02       2.89e+04
INFO - 74             75         2.5722e+04      3.11e+00       1.20e+02       3.31e+04
INFO - 75             76         2.5719e+04      2.94e+00       1.19e+02       2.89e+04
INFO - 76             77         2.5716e+04      3.12e+00       1.20e+02       3.31e+04
INFO - 77             78         2.5713e+04      2.94e+00       1.19e+02       2.89e+04
INFO - 78             79         2.5710e+04      3.12e+00       1.20e+02       3.31e+04
INFO - 79             80         2.5707e+04      2.94e+00       1.19e+02       2.90e+04
INFO - 80             81         2.5704e+04      3.13e+00       1.20e+02       3.32e+04
INFO - 81             82         2.5701e+04      2.95e+00       1.20e+02       2.90e+04
INFO - 82             83         2.5698e+04      3.13e+00       1.20e+02       3.32e+04
INFO - 83             84         2.5695e+04      2.95e+00       1.20e+02       2.90e+04
INFO - 84             85         2.5692e+04      3.13e+00       1.20e+02       3.32e+04
INFO - 85             86         2.5689e+04      2.96e+00       1.20e+02       2.91e+04
INFO - 86             87         2.5686e+04      3.14e+00       1.20e+02       3.32e+04
INFO - 87             88         2.5683e+04      2.96e+00       1.20e+02       2.91e+04
INFO - 88             89         2.5680e+04      3.14e+00       1.20e+02       3.33e+04
INFO - 89             90         2.5677e+04      2.96e+00       1.20e+02       2.91e+04
INFO - 90             91         2.5674e+04      3.15e+00       1.20e+02       3.33e+04
INFO - 91             92         2.5671e+04      2.97e+00       1.20e+02       2.92e+04
INFO - 92             93         2.5668e+04      3.15e+00       1.20e+02       3.33e+04
INFO - 93             94         2.5665e+04      2.97e+00       1.20e+02       2.92e+04
INFO - 94             95         2.5661e+04      3.16e+00       1.21e+02       3.34e+04
INFO - 95             96         2.5658e+04      2.98e+00       1.20e+02       2.92e+04
INFO - 96             97         2.5655e+04      3.16e+00       1.21e+02       3.34e+04
INFO - 97             98         2.5652e+04      2.98e+00       1.20e+02       2.93e+04
INFO - 98             99         2.5649e+04      3.17e+00       1.21e+02       3.35e+04
INFO - 99             100        2.5646e+04      2.99e+00       1.20e+02       2.93e+04
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 2.5940e+04, final cost 2.5646e+04, first-order optimality 2.93e+04.
INFO - Adjust_outliers end: reprojection RMS=11.439 (11.439), n=392 (392), quantiles=[ 0.6607  5.6955  8.1945 12.81   31.6479]
INFO - Exporting calibration to C:\Users\Jacopo\ProveTriangolazione\camera_calibration\calibration.json
INFO - Dumping state and history to C:\Users\Jacopo\ProveTriangolazione\camera_calibration\calibration.pkl
INFO - Using boards:
INFO - charuco_8x11 CharucoBoard {type='charuco', aruco_dict='4X4_1000', aruco_offset=0, size=(7, 10), num_ids=35, marker_length=0.027, square_length=0.035, aruco_params={}}
INFO - Found camera directories ['cam1', 'cam2'] with 3 matching images
INFO - Loading images..
INFO - Loaded 6 images
INFO - {'cam1': (640, 480), 'cam2': (640, 480)}
INFO - Config changed, not using loaded detections in C:\Users\Jacopo\ProveTriangolazione\camera_calibration\calibration.detections.pkl
INFO - Detecting boards..
INFO - Writing detection cache to C:\Users\Jacopo\ProveTriangolazione\camera_calibration\calibration.detections.pkl
INFO - Detected point counts:
INFO - Total: 304, cameras: {'cam1': 154, 'cam2': 150}, Boards: {'charuco_8x11': 304}
INFO - Calibrating single cameras..
INFO - Calibrated cam1, with RMS=58.43
INFO - Camera {'dist': array([[   0.4865,   71.8859,    0.0755,    1.2707, -252.9866]]),
        'image_size': (640, 480),
        'intrinsic': array([[851.5181,   0.    , 379.7008],
              [  0.    , 590.7374, 291.1835],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Calibrated cam2, with RMS=50.55
INFO - Camera {'dist': array([[    20.6601,   1050.8062,      0.6454,      3.6233, -14290.2722]]),
        'image_size': (640, 480),
        'intrinsic': array([[730.9715,   0.    , 337.8069],
              [  0.    , 551.8619, 260.8785],
              [  0.    ,   0.    ,   1.    ]])}
INFO - 
INFO - Pose counts:
INFO - Total: 6, cameras: {'cam1': 3, 'cam2': 3}, Boards: {'charuco_8x11': 6}
INFO - Overlaps by camera:
INFO - [[  0. 146.]
        [146.   0.]]
INFO - Selected master 0 and pairs [(0, 1)]
INFO - Estimate transform axis=0, pair (0, 1), inliers 3/3
INFO - RMS (frobius): 1.8101 (1.8101) (deg): 75.5106 (75.5106) (trans): 1.7556 (1.7556)
INFO - [[-0.2541 -0.0897  0.963  -0.3723]
        [-0.0951  0.9932  0.0674 -0.0469]
        [-0.9625 -0.0744 -0.2609  1.4594]
        [ 0.      0.      0.      1.    ]]
INFO - Overlaps by board:
INFO - [[0.]]
INFO - Selected master 0 and pairs []
INFO - Initialisation reprojection RMS=1734.162, n=304, quantiles=[   1.4356   49.4541  113.4632 1078.7155 8922.9475]
INFO - Beginning adjustments (3) enabled: {cameras=True, boards=False, camera_poses=True, board_poses=True, motion=True}, options: {'loss': 'linear', 'tolerance': 0.0001}
INFO - Adjust_outliers 0: reprojection RMS=1734.162, n=304, quantiles=[   1.4356   49.4541  113.4632 1078.7155 8922.9475]
INFO - Rejecting 6 outliers with error > 5393.58 pixels, keeping 298 / 304 inliers, (98.03%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         2.9077e+08                                    1.30e+10
INFO - 1              2         7.4325e+07      2.16e+08       1.46e+03       2.24e+09
INFO - 2              3         1.0051e+07      6.43e+07       1.46e+03       2.95e+08
INFO - 3              4         1.1311e+06      8.92e+06       1.32e+03       1.29e+07
INFO - 4              6         6.3782e+05      4.93e+05       5.00e+02       6.96e+06
INFO - 5              8         5.6719e+05      7.06e+04       4.71e+02       4.99e+06
INFO - 6             10         5.2969e+05      3.75e+04       2.62e+02       4.18e+06
INFO - 7             11         4.9984e+05      2.98e+04       5.24e+02       3.54e+06
INFO - 8             12         4.5487e+05      4.50e+04       5.26e+02       7.20e+05
INFO - 9             13         4.4872e+05      6.16e+03       5.68e+02       9.88e+05
INFO - 10             15         4.4687e+05      1.85e+03       2.19e+02       6.34e+05
INFO - 11             17         4.4599e+05      8.76e+02       1.11e+02       5.73e+05
INFO - 12             18         4.4508e+05      9.10e+02       2.18e+02       4.47e+05
INFO - 13             19         4.4367e+05      1.41e+03       2.10e+02       2.98e+05
INFO - 14             21         4.4301e+05      6.60e+02       8.82e+01       1.73e+05
INFO - 15             23         4.4265e+05      3.68e+02       4.23e+01       2.09e+05
INFO - 16             24         4.4215e+05      4.92e+02       7.94e+01       1.45e+05
INFO - 17             26         4.4180e+05      3.56e+02       4.15e+01       1.55e+05
INFO - 18             27         4.4153e+05      2.65e+02       8.54e+01       1.29e+05
INFO - 19             28         4.4090e+05      6.37e+02       8.08e+01       7.51e+04
INFO - 20             30         4.4063e+05      2.63e+02       4.70e+01       6.48e+04
INFO - 21             31         4.4048e+05      1.49e+02       1.00e+02       7.33e+04
INFO - 22             32         4.4014e+05      3.47e+02       9.60e+01       3.61e+04
INFO - 23             34         4.3991e+05      2.22e+02       5.00e+01       3.79e+04
INFO - 24             35         4.3979e+05      1.26e+02       1.02e+02       4.05e+04
INFO - 25             36         4.3958e+05      2.05e+02       1.03e+02       3.17e+04
INFO - 26             37         4.3945e+05      1.35e+02       1.99e+02       1.17e+05
INFO - 27             38         4.3909e+05      3.58e+02       1.96e+02       1.38e+05
INFO - 28             39         4.3898e+05      1.07e+02       3.51e+02       4.16e+05
INFO - 29             40         4.3851e+05      4.73e+02       7.44e+01       4.53e+04
INFO - 30             41         4.3838e+05      1.31e+02       7.79e+01       1.89e+04
INFO - 31             42         4.3815e+05      2.32e+02       1.63e+02       7.85e+04
INFO - 32             43         4.3785e+05      3.02e+02       3.19e+02       2.27e+05
INFO - 33             44         4.3723e+05      6.18e+02       2.93e+02       2.24e+05
INFO - 34             46         4.3687e+05      3.55e+02       1.27e+02       7.50e+04
INFO - 35             47         4.3654e+05      3.30e+02       2.35e+02       6.83e+04
INFO - 36             48         4.3592e+05      6.23e+02       2.31e+02       1.20e+05
INFO - 37             49         4.3541e+05      5.15e+02       2.36e+02       1.67e+05
INFO - 38             50         4.3478e+05      6.24e+02       2.73e+02       1.93e+05
INFO - 39             51         4.3394e+05      8.46e+02       2.98e+02       1.62e+05
INFO - 40             52         4.3295e+05      9.83e+02       3.33e+02       2.18e+05
INFO - 41             53         4.3184e+05      1.12e+03       3.75e+02       2.64e+05
INFO - 42             54         4.3070e+05      1.13e+03       4.04e+02       3.36e+05
INFO - 43             55         4.2950e+05      1.20e+03       4.38e+02       3.52e+05
INFO - 44             56         4.2832e+05      1.17e+03       4.76e+02       3.53e+05
INFO - 45             57         4.2723e+05      1.10e+03       5.15e+02       3.54e+05
INFO - 46             58         4.2620e+05      1.03e+03       5.56e+02       3.36e+05
INFO - 47             59         4.2521e+05      9.92e+02       6.00e+02       2.97e+05
INFO - 48             60         4.2436e+05      8.51e+02       6.48e+02       2.73e+05
INFO - 49             61         4.2357e+05      7.81e+02       6.81e+02       3.05e+05
INFO - 50             62         4.2286e+05      7.10e+02       7.14e+02       3.65e+05
INFO - 51             63         4.2220e+05      6.61e+02       7.39e+02       4.21e+05
INFO - 52             64         4.2157e+05      6.28e+02       7.57e+02       4.70e+05
INFO - 53             65         4.2095e+05      6.24e+02       7.72e+02       5.02e+05
INFO - 54             66         4.2030e+05      6.48e+02       7.82e+02       5.04e+05
INFO - 55             67         4.1969e+05      6.13e+02       7.88e+02       4.97e+05
INFO - 56             68         4.1899e+05      7.01e+02       7.91e+02       4.30e+05
INFO - 57             69         4.1863e+05      3.60e+02       7.92e+02       4.94e+05
INFO - 58             70         4.1815e+05      4.75e+02       7.86e+02       4.67e+05
INFO - 59             71         4.1776e+05      3.92e+02       7.88e+02       5.18e+05
INFO - 60             72         4.1680e+05      9.62e+02       7.69e+02       3.47e+05
INFO - 61             73         4.1660e+05      1.96e+02       7.68e+02       4.55e+05
INFO - 62             74         4.1576e+05      8.43e+02       7.58e+02       2.65e+05
INFO - 63             75         4.1540e+05      3.63e+02       7.19e+02       3.95e+05
INFO - 64             76         4.1476e+05      6.34e+02       7.31e+02       1.56e+05
INFO - 65             78         4.1444e+05      3.23e+02       2.55e+02       1.32e+05
INFO - 66             79         4.1418e+05      2.59e+02       5.87e+02       1.40e+05
INFO - 67             81         4.1399e+05      1.95e+02       2.85e+02       1.37e+05
INFO - 68             82         4.1373e+05      2.57e+02       5.80e+02       1.72e+05
INFO - 69             83         4.1352e+05      2.11e+02       5.71e+02       2.90e+05
INFO - 70             84         4.1315e+05      3.68e+02       5.80e+02       1.92e+05
INFO - 71             86         4.1291e+05      2.41e+02       2.80e+02       1.21e+05
INFO - 72             87         4.1268e+05      2.31e+02       5.77e+02       1.28e+05
INFO - 73             88         4.1245e+05      2.25e+02       5.67e+02       2.37e+05
INFO - 74             89         4.1212e+05      3.31e+02       5.79e+02       1.23e+05
INFO - 75             91         4.1193e+05      1.97e+02       2.62e+02       8.87e+04
INFO - 76             92         4.1173e+05      1.99e+02       5.56e+02       1.04e+05
INFO - 77             94         4.1156e+05      1.72e+02       2.71e+02       7.55e+04
INFO - 78             95         4.1136e+05      1.98e+02       5.55e+02       1.22e+05
INFO - 79             97         4.1119e+05      1.71e+02       2.69e+02       7.45e+04
INFO - 80             98         4.1100e+05      1.84e+02       5.54e+02       1.16e+05
INFO - 81             100        4.1084e+05      1.60e+02       2.73e+02       8.64e+04
INFO - The maximum number of function evaluations is exceeded.
INFO - Function evaluations 100, initial cost 2.9077e+08, final cost 4.1084e+05, first-order optimality 8.64e+04.
INFO - Adjust_outliers 1: reprojection RMS=52.510 (57.300), n=298 (304), quantiles=[  1.7137  21.8181  49.3088  65.7495 224.8666]
INFO - Rejecting 0 outliers with error > 328.75 pixels, keeping 304 / 304 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         4.9907e+05                                    1.09e+07
INFO - 1              3         4.5470e+05      4.44e+04       1.53e+02       2.09e+06
INFO - 2              4         4.4116e+05      1.35e+04       4.19e+02       2.84e+06
INFO - 3              5         4.3663e+05      4.53e+03       4.86e+02       1.11e+06
INFO - 4              7         4.3556e+05      1.07e+03       3.20e+02       2.12e+05
INFO - 5              8         4.3530e+05      2.60e+02       7.45e+02       5.88e+05
INFO - 6              9         4.3492e+05      3.77e+02       9.37e+02       5.23e+05
INFO - 7             11         4.3470e+05      2.22e+02       4.96e+02       2.03e+05
INFO - 8             12         4.3445e+05      2.51e+02       1.01e+03       3.30e+05
INFO - 9             13         4.3427e+05      1.74e+02       2.11e+03       9.95e+05
INFO - 10             14         4.3364e+05      6.37e+02       2.31e+03       6.15e+05
INFO - 11             15         4.3341e+05      2.23e+02       5.01e+03       1.28e+06
INFO - 12             16         4.3272e+05      6.91e+02       1.13e+03       9.58e+04
INFO - 13             18         4.3265e+05      7.34e+01       5.97e+02       6.09e+04
INFO - 14             19         4.3252e+05      1.29e+02       1.25e+03       1.12e+05
INFO - 15             20         4.3245e+05      6.84e+01       2.46e+03       5.82e+05
INFO - 16             21         4.3233e+05      1.17e+02       4.73e+02       5.72e+05
INFO - 17             22         4.3220e+05      1.30e+02       3.54e+02       8.70e+04
INFO - 18             23         4.3216e+05      4.18e+01       7.57e+02       8.30e+04
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 23, initial cost 4.9907e+05, final cost 4.3216e+05, first-order optimality 8.30e+04.
INFO - Adjust_outliers 2: reprojection RMS=53.321 (53.321), n=304 (304), quantiles=[  0.2504  20.6466  48.065   66.8779 105.0422]
INFO - Rejecting 0 outliers with error > 334.39 pixels, keeping 304 / 304 inliers, (100.00%)
INFO - Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
INFO - 0              1         4.3216e+05                                    8.30e+04
INFO - 1              2         4.3211e+05      5.10e+01       4.06e+02       9.82e+04
INFO - 2              3         4.3207e+05      4.50e+01       4.39e+02       5.26e+04
INFO - 3              4         4.3203e+05      3.76e+01       3.67e+02       8.34e+04
INFO - `ftol` termination condition is satisfied.
INFO - Function evaluations 4, initial cost 4.3216e+05, final cost 4.3203e+05, first-order optimality 8.34e+04.
INFO - Adjust_outliers end: reprojection RMS=53.313 (53.313), n=304 (304), quantiles=[  0.2555  20.6221  47.4488  66.8968 105.2918]
INFO - Exporting calibration to C:\Users\Jacopo\ProveTriangolazione\camera_calibration\calibration.json
INFO - Dumping state and history to C:\Users\Jacopo\ProveTriangolazione\camera_calibration\calibration.pkl
